<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,300i,400,700" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/unslider-dots.css">
<link rel="stylesheet" href="css/unslider.css">
<title>Company name - home page</title>
</head>
<body>
<header>
	<div class="content-main-block">
		<div class="header-top clearfix">
			<p class="logo">BIRUANG</p>
			<div class="contact-basket">
				<p class="header-phone"><img src="images/ico-tel.jpg" alt="">+371 282 20 760</p> 
				<p class="header-basket"><img src="images/ico-basket.jpg" alt="">$ 99.54<a href="#">Checkout</a></p>
			</div>
		</div>	
		<div class="header-bottom clearfix">
			<nav>
				<ul class="menu">
					<li><a href="">Home</a></li>
					<li><a href="">MEN</a></li>
					<li><a href="">WOMEN</a></li>
					<li><a href="">KIDS</a></li>
					<li><a href="">SALE</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">SUPPORT</a></li>
				</ul>
			</nav>
			<div class="block-search">
				<form action="" method="get">
					<input type="image" src="images/ico-search.jpg" class="search-btn">
					<input type="search" placeholder="Search..." class="search-inp">
				</form>
			</div>
		</div>
	</div>
</header>

<div class="my-slider content-main-block">
	<ul>
		<li>
			<h2>RIGHT IS PINK.<br>LEFT IS BLUE</h2>
			<p> Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
            playmakers, these kicks are ready to stand out. </p>
            <img src="images/main.jpg" alt="">
		</li>
		<li><h2>RIGHT IS PINK 2.<br>LEFT IS BLUE</h2>
			<p> Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
            playmakers, these kicks are ready to stand out. </p>
            <img src="images/main.jpg" alt="">
        </li>
		<li><h2>Hello<br>LEFT IS BLUE</h2>
			<p> Inspired by Brasil’s bold colors and matching up to football’s on-pitch <br>
            playmakers, these kicks are ready to stand out. </p>
            <img src="images/main.jpg" alt="">
        </li>
	</ul> 
</div>
<div class="block3-main content-main-block clearfix">
	<article>
		<img src="images/center-left.jpg" alt="">
		<h2><a href="#">FOOTBALL SHOES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
	<article>
		<img src="images/center.jpg" alt="">
		<h2><a href="#">MODERN CLOTHES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
	<article>
		<img src="images/center-right.jpg" alt="">
		<h2><a href="#">BAGS & ACCESSORIES</a></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing,<br>
vivamus congue nulla leo, quis imperdiet magna.</p>
	</article>
</div>
<section class="block4-main-content content-main-block">
	<h1 class="title content-main-block">POPULAR PRODUCTS</h1>
	<div class="block4-main clearfix">
		<article>
			<img src="images/bottom-1.jpg">
			<div class="block4">
				<div class="block4-align">
					<h2>Nike Tailwind Loose</h2>
					<h3>Running Tank Top</h3>
					<p>The Nike Tailwind Loose Women's Running Tank
				Top is made with sweat-wicking fabric to help you 
				stay dry and comfortable on your run.</p>
				</div>
					<p class="price-basket">
					<span class="price">$ 36.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-buy.jpg" alt=""></a></span>
				</p>
			</div>
		</article>
		<article>
			<img src="images/bottom-2.jpg">
			<div class="block4">
				<div class="block4-align">
					<h2>Nike g87</h2>
					<h3>Running Tank Top</h3>
					<p>The Nike Tailwind Loose Women's Running Tank 
				Top is made with sweat-wicking fabric to help you
				stay dry and comfortable on your run.</p>
				</div>
					<p class="price-basket">
					<span class="price">$ 36.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-buy.jpg" alt=""></a></span>
				</p>
			</div>
		</article>
		<article>
			<img src="images/bottom-3.jpg">
			<div class="block4">
				<div class="block4-align">
					<h2>Nike I-Beam Swoosh</h2>
					<h3>Running Tank Top</h3>
					<p>The Nike Tailwind Loose Women's Running Tank 
				Top is made with sweat-wicking fabric to help you 
				stay dry and comfortable on your run.</p>
				</div>	
					<p class="price-basket">
					<span class="price">$ 36.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-buy.jpg" alt=""></a></span>
				</p>
			</div>
		</article>
		<article>
			<img src="images/bottom-4.jpg">
			<div class="block4">
				<div class="block4-align">
					<h2>Nike lux</h2>
					<h3>Running Tank Top</h3>
					<p>The Nike Tailwind Loose Women's Running Tank
				Top is made with sweat-wicking fabric to help you
				stay dry and comfortable on your run.</p>
				</div>
					<p class="price-basket">
					<span class="price">$ 36.99</span>
					<span class="basket-btn"><a href="#"><img src="images/ico-buy.jpg" alt=""></a></span>
				</p>
			</div>
		</article>
	</div>
</section>
<div class="about content-main-block clearfix">
	<article>
			<h2>About</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae 
dui tincidunt nibh facilisis pellentesque.  Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque 
non cursus mi, eu cursus nunc. Nullam  et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
This template was created by Erik Padamans.</p>

<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante  tempor accumsan. Aenean aliquam 
justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>
	</article>
	<div class="map">
		<div class="mapin">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d41610.867289281865!2d28.09247297958984!3d49.32035852663324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1490545696982" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
</div>
<div class="subscribe">
	<div class="content-main-block clearfix">
		<h2><strong>Sign up</strong> for exclusive sales and product news</h2>
			<div class="email-form">
				<form action="" method="get">
					<input class="email-input" type="email" placeholder="eony321v@gmail.com" name="">
					<input class="submit-input" type="submit" value="sign up">
				</form>	
			</div>
	</div>
</div>
<footer>
	<div class="block4-main content-main-block clearfix">
		<article>
			<h2>Our Stores</h2>
			<div class="ftr-block-content">
				<p>Feel free to visit our stores or contact us.<br>
				1401 South Grand Avenue<br> 
				Los Angeles, CA 90015<br> 
				(213) 748-2411</p>
				<p>100 Fairview Drive<br> 	
				Franklin, VA 23851<br>
				(757) 569-6100</p> 
			</div>
		</article>
		<article>
			<h2>Blog posts</h2>
			<div class="ftr-block-content">
				<h3><a href="#">Justin Bieber confirmed that he is gay.</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>

				<h3><a href="#">New sexy sport clothes are here!</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>

				<h3><a href="#">Summer sales are coming!</a></h3>
				<p>Lorem ipsum dolor sit amet, consectetur
				adipiscing elit. Donec sed auctor elit.</p>     
			</div>
		</article>
		<article>
			<h2>Support</h2>
			<div class="ftr-block-content">
				<p class="support">
					<a href="#">Terms & Conditions</a>
					<a href="#">FAQ</a>
					<a href="#">Payment</a>
					<a href="#">Refunds</a>
					<a href="#">Track Order</a>
					<a href="#">Services</a>
					<a href="#">Privacy & Security</a>
					<a href="#">Careers</a>
					<a href="#">Press</a>
					<a href="#">Corporate Information</a>
				</p>
				<p class="support">
					<a href="#">Sizing</a>
					<a href="#">Ordering</a>
					<a href="#">Shipping</a>
					<a href="#">Return Policy</a>
					<a href="#">Affiliates</a>
					<a href="#">Find A Store</a>
					<a href="#">Site Map</a>
					<a href="#">Sign Up & Save</a>
				</p>
			</div>
		</article>
		<article>
			<h2>Contact us</h2>
			<div class="ftr-block-content">
				<form action="" method="get">
					<input class="ftr-email" type="email" placeholder="your e-mail..." name="">
					<textarea class="ftr-text" placeholder="your text..."></textarea>
					<input class="ftr-input" type="submit" value="Send MESSAGE">
				</form>	
			</div>
		</article>
	</div>
</footer>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/unslider-min.js"></script>
<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
				autoplay:true,
				arrows:false, 
			});
			});
</script>
<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".block4-align")); });
</script>
</body>
</html>
